<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ContractorConnect</title>
        <link rel="stylesheet" href = "entry.css">
    </head>
    <body>
        <h1>ContractorConnect</h1>
        <img src="img.png" alt="Contractor Image">
        <div class="slogan">
            <p>Aligning Companies,
             Empowering Contractors,
             Driving Success</p>
        </div>
        <button type="submit" value="Sign in" id="sig">Sign In</button>
        <button type="submit" value="Register" id="reg">Register</button>
    </body>
</html>